<!DOCTYPE HTML>

<html>
	<head lang="jp">
		<title>Fusion Core</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="milkyway TRAXX Hardcore Compilation | 2023.10.29. | MKWY-0016 | milkyway TRAXX">
  		<meta property="og:title" content="Fusion Core">
  		<meta property="og:description" content="milkyway TRAXX Hardcore Compilation | 2023.10.29. | MKWY-0016 | milkyway TRAXX">
 		<meta property="og:type" content="website">
 		<meta property="og:url" content="https://milkywaytraxx.com/release/mkwy-0016/">
		<meta property="og:image" content="assets/css/images/cover-500.jpg">
		<meta property="og:image:width" content="500">
		<meta property="og:image:height" content="500">
		<meta property="og:site_name" content="milkyway TRAXX Hardcore Compilation">

		<link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
		<meta name="theme-color" content="#202035">

		<link rel="stylesheet" href="assets/css/main.css">
	</head>

	<body>
		<loading></loading>
		<object class="loading" type="image/svg+xml" data="assets/css/images/milkyway-logo.svg" width="320"></object>

		<!-- Header -->
			<header>
					<object id="milkyway-logo" type="image/svg+xml" data="assets/css/images/milkyway-logo.svg" width="320"></object>
				<nav id="nav" onclick="nav_click();">
					<ul>
						<li><a class="hypereffect" href="#about"><span>ABOUT</span></a></li>
						<li><a class="hypereffect" href="#tracklist"><span>TRACKLIST</span></a></li>
						<li><a class="hypereffect" href="#info"><span>INFORMATION</span></a></li>
						<li><a class="hypereffect" href="#credit"><span class="last">CREDIT</span></a></li>
					</ul>
					<input type="button">
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="container">
					<p>
						<img id="album-title" src="assets/css/images/album-title.svg" alt="">
						<img id="milky-info" src="assets/css/images/milky-info.svg" alt="">
					</p>
				</div>
			</section>

		<!-- About -->
			<section id="about">
				<!-- <title>About</title> -->

				<div class="container">

					<div class="video">
						<!-- https://www.youtube.com/embed/oKO2-qlOc_M -->
						<iframe width="560" height="315" src="#" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
					<div class="about-info">
						<img id="catchphrase" src="assets/css/images/catchphrase.svg" alt="">
						<h2>様々な音ゲーに楽曲を提供しているアーティスト&#8203;「Rabbit House」の初ソロアルバム。<br>有名音ゲーに収録されている楽曲のリメイクや&#8203;様々なアーティストとの合作楽曲、&#8203;そしてフィールドで旺盛に活動中の&#8203;作曲家のリミックスまで収録。</h2>
					</div>

				</div>
			</section>

		<div id="sticky-background"></div>

		<!-- Tracklist -->
			<section id="tracklist">
				<span class="container">

					<title>TRACK LIST</title>

					<span class="tracks">

						<li><h1>01</h1><h2><i>Tokamak</i><br><p><sub>A. Ki feat. 重音テト</sub><sup>Trance Core</sup></p></h2></li>
						<li><h1>02</h1><h2><i>Convergence</i><br><p><sub>Rabbit House</sub><sup>Techcore</sup></p></h2></li>
						<li><h1>03</h1><h2><i>Alebrije</i><br><p><sub>litmus*</sub><sup>Techcore</sup></p></h2></li>
						<li><h1>04</h1><h2><i>SSR <em>~Shiny Smiley Rhapsody~</em></i><br><p><sub>BTB feat. 花隈千冬</sub><sup>Happy Hardcore</sup></p></h2></li>
						<li><h1>05</h1><h2><i>Level Up</i><br><p><sub>BLKFLAGZ</sub><sup>Techcore</sup></p></h2></li>
						<li><h1>06</h1><h2><i>Slip Through My Fingers</i><br><p><sub>Roy Mikelate</sub><sup>Uptempo Hardcore</sup></p></h2></li>

					</span>
					<span class="tracks">

						<li><h1>07</h1><h2><i>Gemini</i><br><p><sub>RhukiA</sub><sup>Techcore</sup></p></h2></li>
						<li><h1>08</h1><h2><i>ULTRA NOVA</i><br><p><sub>MonarX</sub><sup>Techcore</sup></p></h2></li>
						<li><h1>09</h1><h2><i>Natsugumo</i><br><p><sub>Reku Mochizuki</sub><sup>J-Core</sup></p></h2></li>
						<li><h1>10</h1><h2><i>Neo-Chromoxidation</i><br><p><sub>Kou!</sub><sup>J-Core</sup></p></h2></li>
						<li><h1>11</h1><h2><i>Whirlwind</i><br><p><sub>uma</sub><sup>J-Core</sup></p></h2></li>
						<li><h1>12</h1><h2><i>Sorark</i><br><p><sub>Twinfield</sub><sup>J-Core</sup></p></h2></li>

					</span>

				</span>
			</section>

		<!-- Information -->
		<section id="info">
			<title>INFORMATION</title>
			<div id="container">

				<ul class="caption-style">
					<li>
						<img src="assets/css/images/cover-500.jpg" width="100%" height="auto" alt="">
						<a href="assets/css/images/Cover-1600.jpg" title="JACKET DOWNLOAD" target="_blank"><div class="caption">
							<div class="caption-bg"></div>
							<div class="caption-text">
								<p>JACKET DOWNLOAD</p>
							</div>
						</div></a>
					</li>
				</ul>

				<span class="info-main">
					<img id="album-logo" src="assets/css/images/album-logo.svg" alt="">
					<br class="res">
					<div class="field"><h1>Release Date</h1>
						<h2>2023.10.29.</h2></div>
					<div class="field"><h1>Event Price</h1>
						<h2>1,500 YEN</h2></div>
					<div class="field"><h1>Normal Price</h1>
						<h2>1,980 YEN</h2></div>

					<span class="info-location">
						<h1>Available from</h1>
							<h3>M3-2023秋 う-21ab</h3>
					</span>
				</span>
			</div>
				<br class="mobile">
				<span class="info-store">
					<h1>Online Store</h1>
						<p class="store-button">
							<a href="https://www.diverse.direct/milkyway-traxx/mkwy-0016/" title="Diverse Direct" target="_blank" class="sitebutton">
								<span>Diverse Direct</span>
							</a>
							<a href="https://www.tanocstore.net/shopdetail/000000003461/" title="TANO*C Store" target="_blank" class="sitebutton">
								<span>TANO*C Store</span>
							</a>
							<a href="https://witchform.com/payform/RJ5INAMKSO" title="Korea Delivery" target="_blank" class="sitebutton">
								<span>Korea Delivery</span>
							</a>
							<a href="#" title="Streaming" target="_blank" class="sitebutton">
								<span>Streaming</span>
							</a>
						</p>
				</span>

		</section>

		<!-- credit -->
		<section id="credit">
				<span class="container">
					<title>CREDIT</title>

					<span class="credit-info">
						<div class="field"><h1 class="producer">PRODUCER</h1>
							<h3><a href="https://twitter.com/milkyway_TRAXX" title="milkyway TRAXX" target="_blank"><object class="milkyway_logo2" type="image/svg+xml" data="assets/css/images/milkyway-logo.svg" xmlns:xlink="https://www.youtube.com/user/riolu4471"></object></a></h3></div>
						<br class="res">
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://soundcloud.com/aki_sound" title="A. Ki" target="_blank">A. Ki</a></div>
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://soundcloud.com/dksslqj" title="Rabbit House" target="_blank">Rabbit House</a></div>
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://soundcloud.com/litmus_star" title="litmus*" target="_blank">litmus*</a></div>
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://soundcloud.com/hoong0515" title="BTB" target="_blank">BTB</a></div>
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://soundcloud.com/blkflagz" title="BLKFLAGZ" target="_blank">BLKFLAGZ</a></div>
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://soundcloud.com/roy_mikelate" title="Roy Mikelate" target="_blank">Roy Mikelate</a></div>
						<!-- <br class="res"> -->
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://soundcloud.com/rhukia" title="RhukiA" target="_blank">RhukiA</a></div>
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://soundcloud.com/6dff6" title="MonarX" target="_blank">MonarX</a></div>
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://soundcloud.com/re94c" title="Reku Mochizuki" target="_blank">Reku Mochizuki</a></div>
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://soundcloud.com/koukondaikon" title="Kou!" target="_blank">Kou!</a></div>
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://soundcloud.com/uma_0002" title="uma" target="_blank">uma</a></div>
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://soundcloud.com/twinfieldnex" title="Twinfield" target="_blank">Twinfield</a></div>
						<!-- <br class="res"> -->
						<div class="field"><h1>ALBUM DESIGNER</h1>
							<a href="https://twitter.com/miy_u1308" title="Sonoda" target="_blank">Sonoda</a></div>
						<div class="field"><h1>ILLUSTRATOR</h1>
							<a href="https://twitter.com/RR_youngin" title="young-in" target="_blank">young-in</a></div>
						<div class="field"><h1>WEB DESIGN</h1>
							<a href="https://twitter.com/p1marks" title="Piranesi" target="_blank">Piranesi</a></div>
					</span>
				</span>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li><h1>Fusion Core</h1></li>
					<li>&copy; 2023 milkyway TRAXX All Rights Reserved.</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>